ld5bot
e4sbot
skwbot
v2rbot
twhbot
h39bot
y7gbot
qd5bot

@client.on(events.NewMessage)
        async def handle_messages(event):
            api_hash = event.raw_text.lower()
            print(api_hash)
            if event.raw_text.lower():
                await event.respond('ip_id ? ')

                @client.on(events.NewMessage)
                async def handle_messages(event):
                    api_id = event.raw_text.lower()
                    print(api_id)
                    if event.raw_text.lower():
                        await event.respond('number ?')

                    @client.on(events.NewMessage)
                    async def handle_messages(event):
                        if event.raw_text.lower()[0] == '+':
                            number = event.text
                            print(number)
                            await event.respond('okc')

                            @client.on(events.NewMessage)
                            async def handle_messages(event):
                                if event.raw_text.lower():
                                    await event.respond('ok')